<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"  type='text/css' href="https://fonts.googleapis.com/css?family=Roboto|Grenze Gotisch|Sansita Swashed">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Why You Should Visit Tunisia Now?</title>
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <nav class="nav">
            <a id="navbar-brand" href="./index.html">discovertunisia</a>
            <div class="dropdown">
                <span>Destinations
                    <div class="arrow">
                    </div>
                </span>
                <div class="dropdown-content">
                    <a href="./destinations/tabarka.html">Tabarka</a>
                    <a href="./destinations/djerba.html">Djerba</a>
                    <a href="./destinations/south.html">South</a>
                </div>
            </div>
        </nav>
        <header id="header" class="header">
            <div class="landing">
                <div class="centered">
                    <h1>Why You Should Visit Tunisia?<br>
                        <a href="#Introduction">
                            <img src="./images/icons/chevron-down-circle-outline.png">
                        </a>
                    </h1>
                </div>
            </div>
        </header>
        <main class="main box">
            <section id="Introduction">
                <h2 class="title">Overview</h2>
                <hr>
                <p class="pr">
                    Tunisia represents beautiful white beaches, green oases and yellow
                    sands of the Sahara, behind which one can see sharp mountain peaks.
                    The mild Mediterranean climate, clean and warm Mediterranean Sea,
                    modern hotels covered with greenery, irreproachable service, numerous
                    preserved monuments of centuries-old history of Tunisia, the most
                    interesting excursions and gourmet national cuisine - everything will
                    allow you really enjoy your stay in this beautiful country.
                </p>
            </section>
            <div class="cards">
                <div class="card">
                    <img src="images/tabarka/card.jpg" />
                    <div>
                        <h3><b>Tabarka</b></h3>
                        <p>
                            located in a natural site of great beauty.
                            All around, pine forests and rocky coves offering panoramic views over superb untouched
                            landscapes...
                        </p>
                        <a href="./destinations/tabarka.html">See more...</a>
                    </div>
                </div>
                <div class="card">
                    <img src="images/djerba/card.jpg" />
                    <div>
                        <h3><b>Djerba</b></h3>
                        <p>
                            it is simply beach perfection.You will be amazed to find
                            incredibly long, white sandy beaches with the clearest waters you
                            can imagine...
                        </p>
                        <a href="./destinations/djerba.html">See more...</a>
                    </div>
                </div>
                <div class="card">
                    <img src="images/south/card.jpg" />
                    <div>
                        <h3><b>the South of Tunisia</b></h3>
                        <p>
                            From Tozeur to Tataouine via the vast sandy desert, the Tunisian South is a true world of
                            its own whose diversity will amaze you...
                        </p>
                        <a href="./destinations/south.html">See more...</a>
                    </div>
                </div>

            </div>
        </main>
        <footer class="footer">
          <div class="infos box">
            <div class="ft-center">
              <div class="heading">CONTACT</div>
              <div class="info mail">
                <span class="icon"></span>&nbsp;allania7med11@gmail.com
              </div>
              <div class="info phone">
                <span class="icon"></span>&nbsp;+21629667239
              </div>
            </div>
          </div>
          <div class="name box">
            <div class="ft-center">
              <a class="brand" href="../index.html">discovertunisia</a>
              <img src="../images/tunisia.png">
            </div>
          </div>
          <div class="ft-social box">
            <div class="ft-center">
              <div class="heading">SHARE&nbsp;<span class="icon"></span></div>
              <div class="sms">
                <ul>
                  <li>
    
                    <a class="sm facebook" target="_blank"
                      href="http://www.facebook.com/sharer.php?p[title]=Why You Should Visit Tunisia?&u=https://allania7med11.github.io/discovertunisia/index.html">
                      <span class="icon"></span>
                    </a>
                  </li>
                  <li>
                    <a class="sm twitter" target="_blank"
                      href="http://twitter.com/share?text=Why You Should Visit Tunisia?&url=https://allania7med11.github.io/discovertunisia/index.html"><span
                        class="icon"></span></a>
                  </li>
                  <li>
                    <a class="sm linkedin" target="_blank"
                      href="https://www.linkedin.com/shareArticle?mini=true&title=Why You Should Visit Tunisia?&url=https://allania7med11.github.io/discovertunisia/index.html">
                      <span class="icon"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="rights box">
            &copy; Copyright 2020
            <a target="_blank" href="https://allania7med11.github.io/discovertunisia/">
              discovertunisia</a>
          </div>
        </footer>

    </div>
</body>

</html>