<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grenze Gotisch">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the South of Tunisia<</title>
    <link href="css/destination.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="nav">
            <a id="navbar-brand" href="./">discovertunisia</a>
            <div class="dropdown">
                <span>Destination
                    <div class="arrow" >
                    </div>
                </span>
                <div class="dropdown-content">
                    <a href="./tabarka.html">Tabarka</a>
                    <a href="./djerba.html">Djerba</a>
                    <a href="./south.html">South</a>
                </div>
            </div>
        </div>
        <input type="checkbox" id="openSideNav">
        <label for="openSideNav" class="IconToggle">
        </label>
        <div id="sidenav" class="sidenav">
            <a href="#Introduction">Introduction</a>
            <a href="#Tamerza-Canyon">Tamerza Canyon</a>
            <a href="#Lezard-Rouge">Lezard Rouge</a>
            <a href="#Chak-Wak">Chak Wak</a>
        </div>
        <main id="main" class="main box">
            <h1 class="title">Welcome to the South of Tunisia</h1>

            <section id="Introduction">
                <h2>Introduction</h2>
                <hr>
                <p>The South of the country offers some breath-taking experiences and if you are in the mood to leap off your deckchair and engage in some adventurous activities, this could be the region for you.</p>
            </section>
            <section id="Tamerza-Canyon">
                <h2>Tamerza Canyon</h2>
                <hr>
                <p>The first suggestion is perhaps one of the most mesmeric attractions in the country. After driving for an age around the lifeless desert, you’ll suddenly stumble across the Tamerza Canyon. There is no such thing as a poor view at this attraction and despite what one may initially think in regard to this place, there are several hidden sources of water.</p>
                <div class="images">
                    <img src="images/south/Tamerza-Canyon-1.jpg" title="Tamerza Canyon" alt="Tamerza Canyon" />
                    <img src="images/south/Tamerza-Canyon-2.jpg" title="Tamerza Canyon" alt="Tamerza Canyon" />
                </div>
            </section>
            <section id="Lezard-Rouge">
                <h2>Lezard Rouge (Red Lezard Train)</h2>
                <hr>
                <p>If we switch across to Tozeu, one can visit the Lezard Rouge which can only be described as a functional antique train. The fact that it was first devised in the 19th Century yet still manages to remain in use is hugely impressive and subsequently attracts hordes of tourists. It won’t come as a surprise to hear that this experience prompts a lot of camera flashes, with the train encouraging some fantastic snaps.</p>
                <div class="images">
                    <img src="images/south/Lezard-Rouge-1.jpg" title="Lezard-Rouge" alt="Lezard-Rouge" />
                    <img src="images/south/Lezard-Rouge-2.jpg" title="Lezard-Rouge" alt="Lezard-Rouge" />
                </div>
            </section>
            <section id="Chak-Wak">
                <h2>Chak Wak Park</h2>
                <hr>
                <p>For those interested in a spot of history, a trip to Chak Wak Park should most definitely be added to the agenda. This was the brainchild of the former mayor of Tozeur and can only be described as one of the most glorious examples of history deciphered in modern form. 3D dinosaurs are the pick of the attraction, although any family who wishes to educate the kids on the Hannibal and the Carthaginian wars won’t be disappointed either.</p>
                <div class="images">
                    <img src="images/south/Chak-Wak-1.jpg" title="Djerba-Explore" alt="Djerba-Explore" />
                    <img src="images/south/Chak-Wak-2.jpg" title="Djerba-Explore" alt="Djerba-Explore" />
                </div>
            </section>
        </main>
        <footer class="footer box">&copy; Copyright 2020 HTML.am</footer>

    </div>
    <script src="js/destination.js"></script>
</body>

</html>